{
  "manifest_version": 3,
  "name": "YT Speed Control",
  "version": "1.2.0",
  "description": "Control YouTube video playback speed with elegant UI and keyboard shortcuts",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://www.bilibili.com/*",
    "https://bilibili.com/*",
    "https://www.weibo.com/*",
    "https://weibo.com/*",
    "https://video.weibo.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/indicator.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://bilibili.com/*"
      ],
      "js": [
        "content/bilibili.js"
      ],
      "css": [
        "content/indicator.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.weibo.com/*",
        "https://weibo.com/*",
        "https://video.weibo.com/*"
      ],
      "js": [
        "content/weibo.js"
      ],
      "css": [
        "content/indicator.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  }
}